//
//  GlobalIdentifiers.h
//  ChurchApp
//
//  Created by Grigo Mathews on 30/01/17.
//  Copyright © 2017 Grigo Mathews. All rights reserved.
//

#ifndef GlobalIdentifiers_h
#define GlobalIdentifiers_h

#define kWebService_BASEURL			@"http://kuravilangad.holychurch.in/" //url
#define kFacebookURL				@"https://www.facebook.com/KuravilangadChurchOfficial"
#define kChurchWesiteURL			@"http://kuravilangadchurch.com/"
#define kGooglePlayStoreURL			@"https://play.google.com/store/apps/details?id=org.praarthana.syromalabaryaamapraarthanakal"
#define kLiveChurchURL				@"http://kuravilangadpally.com/page/live"

#define kAppId						@"KURAVILANGADCHURCH"
#define kAlertTitle					@"Alert"
#define kNoNameMessage				@"Please enter name"
#define kNoPhoneMessage				@"Please enter phone"
#define kNoEmailMessage				@"Please enter email address"
#define kValidEmailMessage			@"You have not entered a valid email address"
#define kOk							@"Ok"
#define kCancel						@"Cancel"

//--Old Testament--

#define kOld1M @"ഉല്പത്തി"
#define kOld1E @"Genesis"
#define kOld2M @"പുറപ്പാടു്"
#define kOld2E @"Exodus"
#define kOld3M @"ലേവ്യർ"
#define kOld3E @"Leviticus"
#define kOld4M @"സംഖ്യ"
#define kOld4E @"Numbers"
#define kOld5M @"നിയമാവർത്തനം"
#define kOld5E @"Deuteronomy"
#define kOld6M @"ജോഷുവ"
#define kOld6E @"Joshua"
#define kOld7M @"ന്യായാധിപന്മാർ"
#define kOld7E @"Judges"
#define kOld8M @"രൂത്ത്"
#define kOld8E @"Ruth"
#define kOld9M @"1 സാമുവേൽ"
#define kOld9E @"1Samuel"
#define kOld10M @"2 സാമുവേൽ"
#define kOld10E @"2Samuel"
#define kOld11M @"1 രാജാക്കന്മാർ"
#define kOld11E @"1Kings"
#define kOld12M @"2 രാജാക്കന്മാർ"
#define kOld12E @"2Kings"
#define kOld13M @"1 ദിനവൃത്താന്തം"
#define kOld13E @"1Chronicles"
#define kOld14M @"2 ദിനവൃത്താന്തം"
#define kOld14E @"2Chronicles"
#define kOld15M @"എസ്രാ"
#define kOld15E @"Ezra"
#define kOld16M @"നെഹമിയാ"
#define kOld16E @"Nehemiah"
#define kOld17M @"എസ്ഥേർ"
#define kOld17E @"Esther"
#define kOld18M @"തോബിത്"
#define kOld18E @"Tobit"
#define kOld19M @"യൂദിത്"
#define kOld19E @"Judith"
#define kOld20M @"എസ്‌തേർ"
#define kOld20E @"Esther"
#define kOld21M @"ജോബ്"
#define kOld21E @"Job"
#define kOld22M @"സങ്കീർത്തനങ്ങൾ"
#define kOld22E @"Psalms"
#define kOld23M @"സുഭാഷിതങ്ങൾ"
#define kOld23E @"Proverbs"
#define kOld24M @"സഭാപ്രസംഗകൻ"
#define kOld24E @"Ecclesiastes"
#define kOld25M @"ഉത്തമഗീതം"
#define kOld25E @"Song of Songs"
#define kOld26M @"ജ്ഞാനം"
#define kOld26E @"Wisdom"
#define kOld27M @"പ്രഭാഷകൻ"
#define kOld27E @"Ecclesiasticus"
#define kOld28M @"ഏശയ്യാ"
#define kOld28E @"Isaiah"
#define kOld29M @"ജറെമിയാ"
#define kOld29E @"Jeremiah"
#define kOld30M @"വിലാപങ്ങൾ"
#define kOld30E @"Lamentations"
#define kOld31M @"ബാറുക്ക്"
#define kOld31E @"Baruch"
#define kOld32M @"എസെക്കിൽ"
#define kOld32E @"Ezekiel"
#define kOld33M @"ദാനീയേൽ"
#define kOld33E @"Daniel"
#define kOld34M @"ഹോസിയ"
#define kOld34E @"Hosea"
#define kOld35M @"ജോയേൽ"
#define kOld35E @"Joel"
#define kOld36M @"ആമോസ്"
#define kOld36E @"Amos"
#define kOld37M @"ഒബാദിയാ"
#define kOld37E @"Obadiah"
#define kOld38M @"യോനാ"
#define kOld38E @"Jonah"
#define kOld39M @"മിക്കാ"
#define kOld39E @"Micah"
#define kOld40M @"നാഹും"
#define kOld40E @"Nahum"
#define kOld41M @"ഹബക്കൂക്ക്"
#define kOld41E @"Habakkuk്"
#define kOld42M @"സെഫാനിയാ"
#define kOld42E @"Zephanah"
#define kOld43M @"ഹഗ്ഗായി"
#define kOld43E @"Haggai"
#define kOld44M @"സെഖറിയാ"
#define kOld44E @"Zechariah"
#define kOld45M @"മലാക്കി"
#define kOld45E @"Malachi"

//--New Testament--

#define kNew1M @"മത്തായി"
#define kNew1E @"Matthew"
#define kNew2M @"മർക്കൊസ്"
#define kNew2E @"Mark"
#define kNew3M @"ലൂക്കാ"
#define kNew3E @"Luke"
#define kNew4M @"യോഹന്നാൻ"
#define kNew4E @"John"
#define kNew5M @"അപ്പ പ്രവർത്തനങ്ങൾ"
#define kNew5E @"Acts"
#define kNew6M @"റോമാ"
#define kNew6E @"Romans"
#define kNew7M @"1 കോറിന്തോസ്"
#define kNew7E @"1Corinthians"
#define kNew8M @"2 കോറിന്തോസ്"
#define kNew8E @"2Corinthians"
#define kNew9M @"ഗലാത്തിയാ"
#define kNew9E @"Galatians"
#define kNew10M @"എഫേസോസ്"
#define kNew10E @"Ephesians"
#define kNew11M @"ഫിലിപ്പി"
#define kNew11E @"Phillippians"
#define kNew12M @"കൊളോസോസ്"
#define kNew12E @"Colossians"
#define kNew13M @"1 തെസലോനിക്കാ"
#define kNew13E @"1Thessalonians"
#define kNew14M @"2 തെസലോനിക്കാ"
#define kNew14E @"2Thessalonians"
#define kNew15M @"1 തീമോത്തേയോസ്‌"
#define kNew15E @"1Timothy"
#define kNew16M @"2 തീമോത്തേയോസ്‌"
#define kNew16E @"2Timothy"
#define kNew17M @"തീത്തേസ്‌"
#define kNew17E @"Titus"
#define kNew18M @"ഫിലെമോൻ"
#define kNew18E @"Philemon"
#define kNew19M @"ഹെബ്രായർ"
#define kNew19E @"Hebrews"
#define kNew20M @"യാക്കോബ്"
#define kNew20E @"James"
#define kNew21M @"1 പത്രോസ്"
#define kNew21E @"1 Peter"
#define kNew22M @"2 പത്രോസ്"
#define kNew22E @"2 Peter"
#define kNew23M @"1 യോഹന്നാൻ"
#define kNew23E @"1 John"
#define kNew24M @"2 യോഹന്നാൻ"
#define kNew24E @"2 John"
#define kNew25M @"3 യോഹന്നാൻ"
#define kNew25E @"3 John"
#define kNew26M @"യൂദാസ്"
#define kNew26E @"Jude"
#define kNew27M @"വെളിപാട്"
#define kNew27E @"Revelation"

#endif /* GlobalIdentifiers_h */
